from sys import stdin

CHAR_CODES = {
    ' ': '11', '!': '001000', 'a': '011', 'b': '0000010', 'c': '000101',
    'd': '00101', 'e': '101', 'f': '000100', 'g': '0000100', 'h': '0011',
    'i': '01001', 'j': '000000001', 'k': '0000000001', 'l': '001001',
    'm': '000011', 'n': '10000', 'o': '10001', 'p': '0000101',
    'q': '000000000001', 'r': '01000', 's': '0101', 't': '1001',
    'u': '00011', 'v': '00000001', 'w': '0000011', 'x': '00000000001',
    'y': '0000001', 'z': '000000000000'
}

HEX = '{:02x}'.format
BIN_8 = '{:<08}'.format

string = ''.join(CHAR_CODES[char] for char in next(stdin))
print(' '.join(HEX(int(BIN_8(string[a:a + 8]), 2))
               for a in range(0, len(string), 8)))
